/* Hero.module.css */

.hero-image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  @media (min-width: 640px) {
    .hero-image {
      max-width: 86%;
      margin-right: -20px;
    }
  }
  
  @media (max-width: 767px) {
    #heading {
      font-size: 1.3rem;
      text-align: left;
      margin-left: 0;
      max-width: 100%;
    }
  
    #para {
      text-align: left;
      max-width: 100%;
    }
  
    .flex-col-items-center {
      text-align: left;
      align-items: flex-start;
    }
  
    .count-cards-wrapper {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 1.5rem;
    }
  }
  
  @media (min-width: 768px) {
    #heading {
      font-size: 3rem;
    }
  }
  
  @media (min-width: 1024px) {
    .hero-image {
      max-width: 101%;
    }
  }
  
  @media (min-width: 1280px) {
    .hero-image {
      max-width: 101%;
    }
  }
  
  @media (min-width: 1536px) {
    .hero-image {
      max-width: 101%;
    }
  }
  
  .hero-footer-container {
    width: 100%;
    text-align: center;
    margin-top: 2rem;
  }
  